<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List Challenge</title>
    <script src="js/main.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>ToDo</h1>
    <main>
        <div class="listDisplay">
            <ul class="list">

            </ul>
        </div>
        <div id="listFooter">

        </div>
        <form>
            <input id="addTodo" type="text" placeholder="Add ToDo">
            <button id="add">+</button>
        </form>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

</body>

</html>